<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS Template</title>
    <link rel="icon" type="image/gif/png" href="C:\Users\Wahaj GUDDU\Desktop\HTML_CSS\HTML-CSS\Travel/TI.png">
    <script src="https://kit.fontawesome.com/d39904d12b.js" crossorigin="anonymous"></script>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body
    {
        background-color: lightgray;
    }
.hadr
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    display:flex;
    box-shadow: 0px 10px 10px rgba(0, 0, 0,0.25);
}
        .hadr i{
            color: rgb(233, 41, 41);
            height: 20px;
            width: 20px;
            font-size: 120px;
        }
       .nvgt
        {
    text-align: center;
    font-style: bold;
    padding: 8px 20px 0px 20px;
    font-size: 30px;
    color: rgb(233, 41, 41);
}
    </style>
</head>
<body>
    <div class="hadr">
        <div><a href="file:///E:/NODE/js/first.html" target=""><i class="fal fa-map-marker-alt"></i></a></div>
        <div class="nvgt">Logo</div>
    </div>
    
</body>
</html>