<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background-color: lightgray;
}
.hadr
{
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background-color:black;
    box-shadow: 0px 10px 10px rgba(0, 0, 0,0.25);
    padding: 20px 0px 0px 15px;
}
.hvr a
{
    text-decoration: none;
    font-style: bold;
    font-size: 12px;
    color: white;
    padding: 15px 175px 10px 175px;
    }
    ul li
    {
        display: inline;
    }
    .hvr a:hover
    {
        background-color: lightgray;
        color: black;
    }
    .frst
    {
        width:100%;
        height: 500px;
        background-image: url("https://www.w3schools.com/w3images/coffeehouse.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        font-size: 100px;
        color: white;
        text-align: center;
        padding-top: 100px;
    }
    .frst span
    {
        font-size: 15px;
        background-color: black;
        padding: 5px;
        margin: 240px 0px 0px 20px;
        left: 0;
        position: absolute;
    }
    </style>
</head>
<body>
    <div class="hadr">
        <ul class="hvr">
        <li ><a href="" target="">HOME</a></li>
        <li ><a href="" target="">ABOUT</a></li>
        <li ><a href="" target="">MENU</a></li>
        <li ><a href="" target="">WHERE</a></li>
        </ul>
    </div> 
    <div class="frst">the <br>cafe <span>Open from 6am to 5pm</span></div>
</body>
</html>