<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>W3.CSS Template</title>
    <link rel="icon" type="image/gif/png" href="C:\Users\Wahaj GUDDU\Desktop\HTML_CSS\HTML-CSS\Travel/TI.png">
    <style>
         body
        {
            padding: 0;
            margin: 0;
        } 
        .frst label
        {
            font-size: 25px;
            padding: 15px;
        }
        .frst
        {
            width: 95%;
            margin: auto;
            margin-top: 50px;
        }
        .frst label:hover
        {
            background-color: lightgrey;
        }
        .scnd
        {
            height: 1200px;
            width: 95%;
            margin: auto;
            margin-top: 30px;
            display: flex;   
        }
        .scnd_frsta
        {
            width: 100%;
            height: 400px;
            background-image: url("https://www.w3schools.com/w3images/streetart.jpg");
        }
        .scnd_frstb
        {
            width: 100%;
            height: 400px;
            background-image: url("https://www.w3schools.com/w3images/streetart2.jpg");
        }
        .scnd_frstc
        {
            width: 100%;
            height: 400px;
            background-image: url("https://www.w3schools.com/w3images/streetart5.jpg");
        }
        .scnd_scnda
        {
            width: 100%;
            height: 500px;
            background-image: url("https://www.w3schools.com/w3images/streetart3.jpg");
        }
        .scnd_scndb
        {
            width: 100%;
            height: 700px;
            background-image: url("https://www.w3schools.com/w3images/streetart4.jpg");
        }
        .thrdM
        {
            background-color: lightgrey;
        }
        .thrd
        {
            height: 1200px;
            width: 60%;
            margin: auto;
        }
        .thrd p
        {
            text-align: center;
            padding-top: 50px;
        }
        .thrd_img
        {
            width: 100%;
            height: 100%;
            background-image: url("https://www.w3schools.com/w3images/boy.jpg");
            background-size: 270px 370px;
        }
        .thrd label
        {
            margin-left: 47%;
            font-size: 20px;
        }
        .thrd input
        {
            width: 99%;
            height: 40px;
        }
        .thrd button
        {
            margin-top: 20px;
            font-size: 20px;
            width: 100%;
            height: 35px;
            background-color: dimgray;
            color: white;
        }
        .thrd button:hover
        {
            background-color: lightgray;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="frst">
        <label style="margin-left: 20px;">MY ART</label>
        <label style="margin-left: 1230px;">About</label>
    </div>

    <div class="scnd">
    <div style="flex:0.5">
        <div class="scnd_frsta"></div>
        <div class="scnd_frstb"></div>
        <div class="scnd_frstc"></div>
    </div>
    <div style=" flex:0.5;"> 
        <div class="scnd_scnda"></div>
        <div class="scnd_scndb"></div>
    </div>
    </div>

<div class="thrdM">
    <div class="thrd">
        <p style="font-size: 30px;">About</p>
        <div style="width: 270px; height: 370px; margin: auto;"><div class="thrd_img"></div></div>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and
            mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
            porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum.
            Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p style="font-size: 25px; color: brown;">Do not hesitate to contact me!</p>
            <label>Name</label><br>
            <input type="text"><br><br>
            <label>Email</label><br>
            <input type="text"><br><br>
            <label>Message</label><br>
            <input type="text">
            <button>Send</button>
            <p>Powered by w3.css</p>
        


    </div>
</div>
</body>
</html>